# AppMusic

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danh/appmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danh/appmusic/: MusicApp.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core-database/: build.gradle.kts
core-database/src/main/java/com/: SongFavoriteDatabase.kt
core-database/src/main/java/com/repository/: SongFavoriteRepository.kt  SongFavoriteRepositoryImpl.kt
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: bg_blur_image.xml  bg_blur_title.xml  ic_discovery.xml  ic_error_music.xml  ic_library.xml
core-ui/src/main/res/layout/: item_album_hot.xml  item_artist.xml  item_detail_album.xml  item_info_airtist.xml  item_more_album.xml  item_song.xml  item_song_blur.xml  layout_song_blur.xml
core-ui/src/main/res/menu/: item_navigation.xml
core-ui/src/main/res/values/: strings.xml  styles.xml
feature-album/: build.gradle.kts
feature-album/src/main/res/layout/: fragment_albums_hot.xml  fragment_detail_album.xml  fragment_list_albums.xml
feature-album/src/main/res/navigation/: nav_album.xml
feature-artist/: build.gradle.kts
feature-artist/src/main/res/layout/: fragment_all_artist.xml  fragment_artist_list.xml  fragment_infomation_artist.xml  fragment_list_artist.xml
feature-discovery/: build.gradle.kts
feature-discovery/src/main/res/layout/: fragment_discovery.xml
feature-discovery/src/main/res/navigation/: nav_discovery.xml
feature-favorite-songs/: build.gradle.kts
feature-favorite-songs/src/main/res/layout/: fragment_favorite_more_songs.xml  fragment_favorite_songs.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/layout/: fragment_home.xml
feature-home/src/main/res/navigation/: nav_home.xml
feature-library/: build.gradle.kts
feature-library/src/main/res/navigation/: nav_library.xml
feature-player/: build.gradle.kts
feature-player/src/main/: AndroidManifest.xml
feature-player/src/main/res/drawable/: ic_blur.xml  ic_favorite.xml  ic_favorite_picked.xml  ic_favorite_tick.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_repeat_off.xml  ic_skip_next.xml  ic_skip_previous.xml
feature-player/src/main/res/layout/: fragment_mini_player.xml  fragment_now_player.xml
feature-player/src/main/res/values/: styles.xml
feature-playlist/: build.gradle.kts
feature-recent-heard/: build.gradle.kts
feature-recent-heard/src/main/res/layout/: fragment_recent_heard.xml  fragment_recent_more_heard.xml
feature-recommended/: build.gradle.kts
feature-recommended/src/main/res/layout/: fragment_recommended_all_song.xml  fragment_recommended_song.xml
feature-recommended/src/main/res/values/: strings.xml
feature-setting/: build.gradle.kts
feature-setting/src/main/res/layout/: fragment_setting.xml
feature-setting/src/main/res/navigation/: nav_setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
