<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_album"
    app:startDestination="@id/fragment_detail_album">
    <fragment
        android:id="@+id/fragment_detail_album"
        android:name="com.danh.feature_album.ui.DetailAlbum"
        android:label="fragment_detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="idAlbum"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>
</navigation>